.container
    display: flex
    justify-content: center

    
.app
   width: 1400px
   height: 800px

.gameImage
    width: 1400px
    height: 800px


.nav
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    min-height: 10vh
    background-color: grey

.modal-overlay
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 1040
    background-color: #000
    opacity: .5
.modal-wrapper
    position: fixed
    top: 0
    left: 0
    z-index: 1050
    width: 100%
    height: 100%
    overflow-x: auto
    overflow-y: auto
    outline: 0
.modal
    z-index: 100
    background: white
    position: absolute
    border-radius: 3px
    width: 100px
    height: 90px
    z-index: 1050
.modal-header
    display: flex
    justify-content: flex-end
li
    list-style-type: none
    margin-left: -20px


    
    
